# CookCreate

./: README.md  git reset --hard 8275ae85710a322a605686d8d9f7d499a76a1d5a
backend/: .gitignore  Dockerfile  build.gradle  d55fdaca-aa75-406a-b860-fbbe6a0b0dc5
backend/src/main/java/com/mmt/: BackendApplication.java
backend/src/main/java/com/mmt/backend/: BackendApplication.java
backend/src/main/java/com/mmt/common/: WebSocketHandler.java
backend/src/main/java/com/mmt/common/auth/: JwtFilter.java  JwtUtil.java  TokenProvider.java
backend/src/main/java/com/mmt/common/exception/: CommonErrorCode.java  ErrorCode.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/mmt/config/: AwsConfig.java  CorsConfig.java  EncoderConfig.java  JwtSecurityConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/mmt/controller/: AuthController.java  ChatController.java  JjimController.java  LessonController.java  MemberController.java  MessageController.java  MyController.java  PaymentController.java  ReviewController.java  SessionController.java  StepController.java
backend/src/main/java/com/mmt/domain/: ChatDto.java  ChatMessageDto.java  ChatRoomDto.java  HeaderVo.java  MessageDto.java  Role.java  TokenDto.java
backend/src/main/java/com/mmt/domain/entity/: BaseTimeEntity.java  Difficulty.java  Member.java  RefreshToken.java  Review.java  Role.java  UserDetailsImpl.java
backend/src/main/java/com/mmt/domain/entity/Auth/: Member.java  RefreshToken.java
backend/src/main/java/com/mmt/domain/entity/auth/: Member.java  RefreshToken.java  Role.java  UserDetailsImpl.java
backend/src/main/java/com/mmt/domain/entity/badge/: Badge.java  Certificated.java
backend/src/main/java/com/mmt/domain/entity/chat/: Chat.java  Type.java  type.java
backend/src/main/java/com/mmt/domain/entity/lesson/: Difficulty.java  Lesson.java  LessonCategory.java  LessonParticipant.java  LessonStep.java
backend/src/main/java/com/mmt/domain/entity/pay/: PayStatus.java  PaymentHistory.java
backend/src/main/java/com/mmt/domain/entity/review/: Review.java
backend/src/main/java/com/mmt/domain/request/: LessonPostReq.java  LessonPutReq.java  PaymentReadyReq.java  ReviewPostReq.java  SessionCreateReq.java  UserLoginPostReq.java  UserSignUpReq.java  UserUpdateReq.java
backend/src/main/java/com/mmt/domain/request/auth/: UserLoginPostReq.java  UserSignUpReq.java  UserUpdateReq.java
backend/src/main/java/com/mmt/domain/request/chat/: ChatSaveReq.java
backend/src/main/java/com/mmt/domain/request/jjim/: JjimReq.java
backend/src/main/java/com/mmt/domain/request/lesson/: LessonPostReq.java  LessonPutReq.java  LessonSearchReq.java  LessonStepPutReq.java
backend/src/main/java/com/mmt/domain/request/pay/: PaymentReadyReq.java
backend/src/main/java/com/mmt/domain/request/review/: ReviewPostReq.java  ReviewPutReq.java
backend/src/main/java/com/mmt/domain/request/session/: SessionCreateReq.java  SessionPostReq.java
backend/src/main/java/com/mmt/domain/response/: Amount.java  CardInfo.java  ErrorResponse.java  LessonDetailRes.java  LessonLatestRes.java  PaymentApproveRes.java  PaymentReadyRes.java  ResponseDto.java  ResponseVo.java  UserInfoRes.java  UserLoginRes.java
backend/src/main/java/com/mmt/domain/response/auth/: UserInfoRes.java  UserLoginRes.java
backend/src/main/java/com/mmt/domain/response/chat/: ChatRes.java  ChatRoomRes.java
backend/src/main/java/com/mmt/domain/response/lesson/: LessonApplyRes.java  LessonDetailRes.java  LessonLatestRes.java  LessonSearchRes.java  LessonStepRes.java  MyLessonAppliedRes.java  MyLessonRes.java
backend/src/main/java/com/mmt/domain/response/my/: MyBadgeRes.java  MyLessonRes.java  MyPaymentRes.java  MyRecipeRes.java  MyReviewRes.java
backend/src/main/java/com/mmt/domain/response/pay/: Amount.java  ApprovedCancelAmount.java  CardInfo.java  PaymentApproveRes.java  PaymentReadyRes.java  PaymentRefundRes.java
backend/src/main/java/com/mmt/domain/response/review/: ReviewAvgRes.java  ReviewCookyerRes.java  ReviewDetailRes.java
backend/src/main/java/com/mmt/domain/response/session/: SessionConnectRes.java  SessionJoinRes.java
backend/src/main/java/com/mmt/repository/: BadgeRepository.java  ChatRepository.java  LessonCategoryRepository.java  LessonParticipantRepository.java  LessonRepository.java  LessonRepositoryCustom.java  LessonRepositoryImpl.java  LessonStepRepository.java  MemberRepository.java  PaymentRepository.java  RefreshTokenRepository.java  ReviewRepository.java
backend/src/main/java/com/mmt/repository/lesson/: LessonCategoryRepository.java  LessonParticipantRepository.java  LessonRepository.java  LessonRepositoryCustom.java  LessonRepositoryImpl.java  LessonStepRepository.java
backend/src/main/java/com/mmt/service/: AwsS3Uploader.java  ChatService.java  LessonService.java  MemberService.java  MyService.java  RedisSubscriber.java  ReviewService.java  SchedulerService.java
backend/src/main/java/com/mmt/service/impl/: ChatServiceImpl.java  LessonServiceImpl.java  MemberServiceImpl.java  MyServiceImpl.java  PaymentServiceImpl.java  RedisSubscriber.java  ReviewServiceImpl.java  SchedulerServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-db.properties  application-openvidu.properties  application.properties
backend/src/test/java/com/mmt/backend/: BackendApplicationTests.java
exec/: CookCreate-UI.md  Dump20230818.sql  README.md
frontend/: .babelrc  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  socketProxy.js  socketproxy.js
frontend/public/: index.html
frontend/src/: App.js  api.js  constant.js  index.css  index.js  setupProxy.js  store.js
frontend/src/actions/: actions_auth.js
frontend/src/component/: AlertModal.js  AppWithLayout.js  LogIn.js  MainPage.js  NavBar.js  SignUp.js
frontend/src/pages/: chatList.js  chatPage.js  chatRoom.js  editLesson.js  lessonDetail.js  lessonRanking.js  logIn.js  mainPage.js  myPageS.js  myPageT.js  (+8 more)
(+212 files in other folders)
